# Generated by graphviz version 2.50.0 (0)
# Title: G Pages: 1
# A
# Hello Canvas
$c create polygon 170.8409 67.7333 151.8161 43.7333 113.7666 43.7333 94.7418 67.7333 113.7666 91.7333 151.8161 91.7333 -fill salmon -width 1 -outline black -tags {1node0x556779522690}
$c create text 132.7913 68.7 -text {tdot} -fill black -font {"Times" 14} -tags {0node0x556779522690}
# B
$c create polygon 221.5748 163.7333 177.1831 139.7333 88.3996 139.7333 44.0078 163.7333 88.3996 187.7333 177.1831 187.7333 -fill salmon -width 1 -outline black -tags {1node0x556779522800}
$c create text 132.7913 164.7 -text {Hello World!} -fill black -font {"Times" 14} -tags {0node0x556779522800}
# A->B
$c create line 132.7913 92.1378 132.7913 102.423 132.7913 114.7834 132.7913 126.2501 -fill black -width 1 -smooth bezier  -tags {1edge0x3}
$c create polygon 137.4581 126.2609 132.7913 139.5942 128.1248 126.2608 -fill black -width 1 -outline black -tags {1edge0x3}
