digraph Tk {
graph[margin=0.3];
graph[size="8;7"];
  node[shape=box, style=filled, fillcolor=grey, width=1];
  1988 -> 1993 -> 1995 -> 1997 -> 1999 -> 2000 -> 2002 -> 2007 -> 2012 -> future;
  node[fillcolor="#ff9999"];

edge[style=invis];
  Tk -> Bytecode -> Unicode -> TEA -> vfs -> Tile -> TclOO -> zipvfs;

edge[style=filled];
  node[fillcolor="salmon"];
  "Tcl/Tk" -> 7.3 -> 7.4 -> 8.0 -> 8.1 -> 8.3 -> 8.4 -> 8.5 -> 8.6 -> 8.7;
  node[fillcolor=cornsilk];
  7.3 -> Itcl -> 8.6;
  Tk -> 7.4 -> Otcl -> XOTcl -> NX;
  Otcl -> Thingy -> tdot;
  Bytecode -> 8.0;
  8.0 -> Namespace[dir=back];
  Unicode -> 8.1;
  8.1 -> Wiki;
  TEA -> 8.3;
  8.3 -> Tcllib -> Tklib;
  8.4 -> Starkit -> Snit -> Dict -> 8.5;
  vfs -> 8.4;
  Tile -> 8.5;
  TclOO -> 8.6 -> TDBC;
  zipvfs -> 8.7;
{
rank=same; 1988; "Tcl/Tk"[group=g1];
}
{
rank=same; 1993; 7.3[group=g1]; Itcl;
}
{
rank=same; 1995; Tk[group=g0]; 7.4[group=g1]; Otcl[group=g2];
}
{
rank=same; 1997; Bytecode[group=g0]; 8.0[group=g1]; Namespace;
}
{
rank=same; 1999; Unicode[group=g0]; 8.1[group=g1]; Wiki;
}
{
rank=same; 2000; TEA[group=g0]; 8.3[group=g1]; Tcllib; Tklib; Thingy[group=g3]; XOTcl[group=g2];
}
{
rank=same; 2002; vfs[group=g0]; 8.4[group=g1]; Starkit; Dict; Snit;
}
{
rank=same; 2007; Tile[group=g0]; 8.5[group=g1];
}
{
rank=same; 2012; TclOO[group=g0]; 8.6[group=g1]; TDBC; NX[group=g2];
}
{
rank=same; future; zipvfs[group=g0]; 8.7[group=g1]; Null[group=g2]; tdot[group=g3];
}
  History[label="History of Tcl/Tk
and tdot", shape=doubleoctagon, color="salmon", penwidth=5, fillcolor="white", fontsize=26, fontname="Monaco"];
  Namespace[fillcolor="#ff9999"];
  future[label=2021];
  8.7[label="[ 8.7a5 ]"];
  8.7 -> Null[style=invis];
  Null -> History[style=invis];
  Null[style=invis];

}

